<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Re-ordering Grid Items!</title>
</head>

<body>
  <div class="container">
    <div class="item logo">LOGO</div>
    <div class="item nav">NAV</div>
    <div class="item content">
      <p>I'm the Content!</p>
    </div>
  </div>

  <style>
    /* every item has the order set as 0 so if you wanna change one you need to set order properties for all  */
    /* don't use it when the order of things really matter while being read, for example don't change the order of paragraphs and stuff */
    .container {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(5, 1fr);
    }
    .logo{
      grid-column: span 2  /3;
      order:2
    }
    .content{
      grid-column: 1  / -1;
      order:1
    }
    .nav{
      grid-column: span 3  / 6;
      order:3
    }
  </style>
</body>

</html>