<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>auto-fit and auto-fill!</title>
</head>

<body>
  <div class="container">
    <div class="item item1">Item 01</div>
    <div class="item item2">Item 02</div>
    <div class="item item3">Item 03</div>
    <div class="item item4">Item 04</div>
  </div>

  <style>
    .container {
      display: grid;
      grid-gap: 20px;
      border: 10px solid var(--yellow);
      /* with auto fill solid line for the explicit one, goes till until it can't fit any more tracks  */
      /* grid-template-columns: repeat(auto-fill, 50px); */
      /* with auto fit solid line stays at the border of the last item */
      grid-template-columns: repeat(auto-fit, 150px);
    }

    /* this is the same as: */
    /* .item4 {grid-column: auto / -1;} */
    .item4 {
      grid-column-end: -1;
    } 
  </style>
</body>

</html>