<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Grid Image Gallery!</title>
</head>

<body>
  <h1>A lot more functionality could be done but it was a good example for grid</h1>
  <div class="overlay">
    <div class="overlay-inner">
      <button class="close">× Close</button>
      <img>
    </div>
  </div>

  <section class="gallery">
  </section>


  <style>
    * {
      box-sizing: border-box;
    }

    body {
      padding: 50px;
      font-family: sans-serif;
      background: linear-gradient(to right, #F93D66, #6D47D9);
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0 0 5px 0;
    }

    p {
      margin: 0 0 20px 0;
    }
    
    /* just the close button */
    .close {
      background: none;
      color: black;
      border: 0;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, 100px);
      grid-auto-rows: 100px;
      grid-auto-flow: dense;
    }

    .item {
      /* when the overflow is not hidden the item overlay shows at the bottom even before the hover*/
      overflow: hidden;
      /* making the item grid makes it a lot easier to have the overlay appear on the images, otherwise 
      with display absolute achieving the same effect requires more code  */
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }

    .item img {
      grid-column: 1 / -1;
      grid-row: 1 / -1;
      /* cover only works well and doesn't stretch the pic because of the width and height values I set as 100% here */
      width: 100%;
      height: 100%;
      /* it feels like I might forget to use this from time to time, so when in doubt check all the possibilities 
      there aren't that many */
      object-fit: cover;
    }

    .item__overlay {
      background: #ffc60032;
      grid-column: 1 / -1;
      grid-row: 1 / -1;
      position: relative;
      display: grid;
      justify-items: center;
      align-items: center;
      transition: 0.2s;
      /* hiding it at the very bottom */
      transform: translateY(100%);
    }

    .item__overlay button {
      background: none;
      border: 2px solid white;
      color: white;
      text-transform: uppercase;
      background: rgba(0, 0, 0, 0.7);
      padding: 5px;
    }

    .item:hover .item__overlay {
      /* moving it to the top, therefore covering the image */
      transform: translateY(0);
    }


    .item.v2 {
      grid-row: span 2;
    }

    .item.v3 {
      grid-row: span 3;
    }

    .item.v4 {
      grid-row: span 4;
    }

    .item.h2 {
      grid-column: span 2;
    }

    .item.h3 {
      grid-column: span 3;
    }

    .item.h4 {
      grid-column: span 4;
    }


    .overlay {
      /* again, because I turned my grid items into grids I can just use position fixed for item-overlay and it will cover my 
      image the way i want */
      position: fixed;
      background: rgba(0, 0, 0, 0.7);
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: none;
      z-index: 2;
    }

    .overlay.open {
      /* well I would use flex for this but I guess it makes more sense to go with grid as it's a grid tutorial after all */
      display: grid;
      align-items: center;
      justify-items: center;
    }

    .overlay-inner {
      background: white;
      width: 700px;
      padding: 20px;
    }

    .overlay img {
      width: 100%;
    }
  </style>

  <script>
    const gallery = document.querySelector('.gallery');
    const overlay = document.querySelector('.overlay');
    const overlayImage = overlay.querySelector('img');
    const overlayClose = overlay.querySelector('.close');

    // Creating the necessary html for the images
    function generateHTML([h, v]) {
      return `
        <div class="item h${h} v${v}">
          <img src="images/${randomNumber(12)}.jpg">
          <div class="item__overlay">
            <button>View →</button>
          </div>
        </div>
      `;
    }

    function randomNumber(limit) {
      return Math.floor(Math.random() * limit) + 1;
    }

    function handleClick(e) {
      // selecting the source of the image, inside the cliked div
      const src = e.currentTarget.querySelector('img').src;
      overlayImage.src = src;
      // removing and adding the class "open" to open and close the overlay
      overlay.classList.add('open');
    }


    function close() {
      overlay.classList.remove('open');
    }

    // I should go deeper into array methods 
    // this array.from method creates 50 arrays ofrandom number pairs inside and array, awesome stuff, 
    // I would probably use a loop to do this, so much cleaner this way
    // concatenating bunch of [1,1]s to cover the gaps better, I could probably figure out and algorithm for it but it's not a 
    // javascript tutorial so moving on
    const digits = Array.from({ length: 50 }, () => [randomNumber(4), randomNumber(4)]).concat([[1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1], [1, 1]])
    console.log(digits)

    // mapping inside the digits and giving them as arguments to generateHTML, deconstructuring the arrays here, setting random v and h 
    // values for setting the spans later
    const html = digits.map(generateHTML).join('');
    // adding all the html I created to the gallery section  
    gallery.innerHTML = html;

    // all the divs that containe images are given class name "item"
    const items = document.querySelectorAll('.item');

    // opens overlay
    items.forEach(item => item.addEventListener('click', handleClick));

    // well obviously closes overlay
    overlayClose.addEventListener('click', close);

  </script>
</body>

</html>
