<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Flexbox vs CSS Grid: Flex on Item!</title>
</head>

<body>
  <!-- The Longer Item in the middle -->
  <div class="controls">
    <button>⏯️</button>
    <button>🐢</button>
    <button>🐰</button>
    <div class="scrubber"></div>
    <button>💬</button>
    <button>🔽</button>
  </div>

  <style>
    /* for this case flexbox will work better */
    .controls {
      margin: 200px 0;
      /* even just by adding this it starts looking decent */
      display: flex;
      align-items: center;
      /* in grid I would have to write this to achieve a similar behaviour */
      /* with that layout deleting a button will mess up the placements */
      /* display: grid;
      grid-template-columns: auto auto auto 1fr auto auto; */
    }

    .scrubber {
      background: #BADA55;
      height: 10px;
      min-width: 100px;
      border-radius: 10px;
      /* this is the same as flex grow, now it fits the page better */
      flex: 1;
    }
  </style>

</body>

</html>