<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Flexbox vs CSS Grid: Self Control!</title>
</head>

<body>
  <!-- Self Contol on box Axis -->

  <div class="corners">
    <div class="corner item">1</div>
    <div class="corner item">TWO</div>
    <div class="corner item">3</div>
    <div class="corner item">4</div>
  </div>

  <style>
    /* Apparently only possible with grid but I can think of ways to achieve something like this in multiple ways */
    .corners {
      display: grid;
      height: 200px;
      width: 200px;
      border: 10px solid var(--yellow);
      /* grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr; */
      /* or just do the shorthand  */
      grid-template: 1fr 1fr / 1fr 1fr;
      align-items: end;
      /* with content the size is bigger, takes as much as it can I guess */
      justify-items: end;
    }


    .corner:nth-child(1),
    .corner:nth-child(2) {
      /* takes the items to the top with align self */
      align-self: start;
    }

    .corner:nth-child(1),
    .corner:nth-child(3) {
      /* takes the to the start with justify-self: start; */
      justify-self: start;
    } 
  </style>
</body>

</html>